##国内dns分流
[/v.qq.com/]tls://dns.alidns.com
[/puui.qpic.cn/]tls://dns.alidns.com
[/thirdqq.qlogo.cn/]tls://dns.alidns.com
[/i.gtimg.cn/]tls://dns.alidns.com
[/mmbiz.qpic.cn/]tls://dns.alidns.com
[/duckduckbot.com/]tls://24967.alidns.com
[/a.app.qq.com/]tls://24967.alidns.com
[/baidu.com/]tls://24967.alidns.com
[/qzone.qq.com/]tls://24967.alidns.com
[/wappass.baidu.com/]tls://24967.alidns.com
[/tapdb.net/]tls://24967.alidns.com
[/taptap.com/]tls://24967.alidns.com
[/taptapdada.com/]tls://24967.alidns.com
[/akamai.net/]tls://24967.alidns.com
[/l-msedge.net/]tls://24967.alidns.com
[/a-msedge.net/]tls://24967.alidns.com
[/bing.net/]tls://24967.alidns.com
[/zhihu.com/]tls://24967.alidns.com
[/akadns.net/]tls://24967.alidns.com
[/mwcname.com/]tls://24967.alidns.com
[/oth.update.mdt.qq.com/]tls://24967.alidns.com
[/oth.str.mdt.qq.com/]tls://24967.alidns.com
[/game.str.mdt.qq.com/]tls://24967.alidns.com
[/shortv.svideo.sched.dcloudstc.com/]tls://24967.alidns.com
[/shortv.cdp.qq.com/]tls://24967.alidns.com
[/tdnsv6.com/]tls://24967.alidns.com
[/qqpublic.qpic.cn.sched.p1.tdnsv6.com/]tls://24967.alidns.com
[/qqpublic.tc.qq.com/]tls://24967.alidns.com
[/qqpublic.qpic.cn/]tls://24967.alidns.com
[/interface.biliapi.com/]tls://24967.alidns.com
[/icloud-content.com/]tls://24967.alidns.com
[/qspfw.com/]tls://24967.alidns.com
[/linroid.com/]tls://24967.alidns.com
[/huya.com/]tls://24967.alidns.com
[/douban.com/]tls://24967.alidns.com
[/ws25.cn/]tls://24967.alidns.com
[/tb.cn/]tls://24967.alidns.com
[/baidu10010.vip/]tls://24967.alidns.com
[/baidu-img.cn/]tls://24967.alidns.com
[/icloud.com.cn/]tls://24967.alidns.com
[/akamaiedge.net/]tls://24967.alidns.com
[/apple-dns.cn/]tls://24967.alidns.com
[/apple-dns.net/]tls://24967.alidns.com
[/icloud.com/]tls://24967.alidns.com
[/apps.mzstatic.com.edgekey.net/]tls://24967.alidns.com
[/clientconfig.rpg.riotgames.com/]tls://24967.alidns.com
[/edgekey.net/]tls://24967.alidns.com
[/wx.gtimg.com/]tls://24967.alidns.com
[/gtimg.com/]tls://24967.alidns.com
[/pinduoduo.com/]tls://24967.alidns.com
[/wx.tenpay.com/]tls://24967.alidns.com
[/tenpay.com/]tls://24967.alidns.com
[/weibo.com/]tls://24967.alidns.com
[/sina.cn/]tls://24967.alidns.com
[/dnsv1.com/]tls://24967.alidns.com
[/jialingmm.net/]tls://24967.alidns.com
[/bilivideo.com/]tls://24967.alidns.com
[/biliapi.net/]tls://24967.alidns.com
[/sinaimg.cn/]tls://24967.alidns.com
[/goproxy.io/]tls://24967.alidns.com
[/oneplus.com/]tls://24967.alidns.com
[/h2os.com/]tls://24967.alidns.com
[/kghost.info/]tls://24967.alidns.com
[/lovesykun.cn/]tls://24967.alidns.com
[/bili.lovesykun.cn/]tls://24967.alidns.com
[/cdnhwc2.com/]tls://24967.alidns.com
[/bwsglb0.com/]tls://24967.alidns.com
[/bilivideo.cn/]tls://24967.alidns.com
[/biliapi.com/]tls://24967.alidns.com
[/zwtianshangm.com/]tls://24967.alidns.com
[/spo-msedge.net/]tls://24967.alidns.com
[/sharepoint.com/]tls://24967.alidns.com
[/chinamobile.com/]tls://24967.alidns.com
[/a.msstatic.com/]tls://24967.alidns.com
[/pcvideoaliyun.titan.mgtv.com/]tls://24967.alidns.com
[/mgtv.com/]tls://24967.alidns.com
[/vipcdn.mgtv.com/]tls://24967.alidns.com
[/hitv.com/]tls://24967.alidns.com
[/smtcdns.com/]tls://24967.alidns.com
[/chuangcdn.com/]tls://24967.alidns.com
[/mfm.video.qq.com/]tls://24967.alidns.com
[/ltsydzd.qq.com/]tls://24967.alidns.com
[/video.qq.com/]tls://24967.alidns.com
[/live.fp.qq.com/]tls://24967.alidns.com
[/h5cgi.video.qq.com/]tls://24967.alidns.com
[/ltscsy.qq.com/]tls://24967.alidns.com
[/jomodns.com/]tls://24967.alidns.com
[/kunlunca.com/]tls://24967.alidns.com
[/71edge.com/]tls://24967.alidns.com
[/iqiyipic.com/]tls://24967.alidns.com
[/video.iqiyi.com/]tls://24967.alidns.com
[/iqiyipic.com/]tls://24967.alidns.com
[/qy.net/]tls://24967.alidns.com
[/msg.qy.net/]tls://24967.alidns.com
[/shopping.ele.me/]tls://24967.alidns.com
[/alikunlun.com/]tls://24967.alidns.com
[/tb.ele.me/]tls://24967.alidns.com
[/fc.ele.me/]tls://24967.alidns.com
[/uland.taobao.com/]tls://24967.alidns.com
[/tb.cn/]tls://24967.alidns.com
[/taobao.com/]tls://24967.alidns.com
[/aicdn.com/]tls://24967.alidns.com
[/cdngslb.com/]tls://24967.alidns.com
[/soulapp.cn/]tls://24967.alidns.com
[/lkong.net/]tls://24967.alidns.com
[/gplayspace.com/]tls://24967.alidns.com
[/ourplay.net/]tls://24967.alidns.com
[/chinaunicom.com/]tls://24967.alidns.com
[/tdnsv6.com/]tls://24967.alidns.com
[/dlied1.cdntips.nett/]tls://24967.alidns.com
[/myapp.com/]tls://24967.alidns.com
[/kunluncan.com/]tls://24967.alidns.com
[/tbcache.com/]tls://24967.alidns.com
[/alicdn.com/]tls://24967.alidns.com
[/alibabadns.com/]tls://24967.alidns.com
[/alipaydns.com/]tls://24967.alidns.com
[/elemecdn.com/]tls://24967.alidns.com
[/huya.com/]tls://24967.alidns.com
[/ettdnsv.com/]tls://24967.alidns.com
[/tencent-cloud.com/]tls://24967.alidns.com
[/126.net/]tls://24967.alidns.com
[/tcdnlive.com/]tls://24967.alidns.com
[/coolapk.com/]tls://24967.alidns.com
[/nease.net/]tls://24967.alidns.com
[/netease.com/]tls://24967.alidns.com
[/nstool.yqkk.link/]tls://24967.alidns.com
[/166.com/]tls://24967.alidns.com
[/alipaydns.com/]tls://24967.alidns.com
[/huawei.com/]tls://24967.alidns.com
[/shifen.com/]tls://24967.alidns.com
[/huorong.cn/]tls://24967.alidns.com
[/xunlei.com/]tls://24967.alidns.com
[/taichi-app.com/]tls://24967.alidns.com
[/qlogo.cn/]tls://24967.alidns.com
[/gtimg.cn/]tls://24967.alidns.com
[/jetmobo.com/]tls://24967.alidns.com
[/bdurl.net/]tls://24967.alidns.com
[/snssdk.com/]tls://24967.alidns.com
[/ctobsnssdk.com/]tls://24967.alidns.com
[/n0808.com/]tls://24967.alidns.com
[/lanzoui.com/]tls://24967.alidns.com
[/pglstatp-toutiao.com/]tls://24967.alidns.com
[/cdntip.com/]tls://24967.alidns.com
[/doubanio.com/]tls://24967.alidns.com
[/neixin.cn/]tls://24967.alidns.com
[/youdao.com/]tls://24967.alidns.com
[/neixin.cn/]tls://24967.alidns.com
[/sankuai.com/]tls://24967.alidns.com
[/dpfile.com/]tls://24967.alidns.com
[/www.dianping.com/]tls://24967.alidns.com
[/cmpassport.com/]tls://24967.alidns.com
[/meiduan.com/]tls://24967.alidns.com
[/meiduan.net/]tls://24967.alidns.com
[/12306.cn/]tls://24967.alidns.com
[/smtcdns.com/]tls://24967.alidns.com
[/pstatp.com/]tls://24967.alidns.com
[/byteimg.com/]tls://24967.alidns.com
[/ixigua.com/]tls://24967.alidns.com
[/iqiyi.com/]tls://24967.alidns.com
[/happyelements.cn/]tls://24967.alidns.com
[/163.com/]tls://24967.alidns.com
[/ixaochuan.cn/]tls://24967.alidns.com
[/mybank.cn/]tls://24967.alidns.com
[/qq.com/]tls://24967.alidns.com
[/ele.me/]tls://24967.alidns.com
[/alipay.com/]tls://24967.alidns.com
[/bilibili.com/]tls://24967.alidns.com
[/hdslb.com/]tls://24967.alidns.com
[/kuwo.cn/]tls://24967.alidns.com
[/izuiyou.com/]tls://24967.alidns.com
[/kugou.con/]tls://24967.alidns.com
[/steampowered.com/]tls://24967.alidns.com
[/bing.com/]tls://24967.alidns.com
##国外dns分流
[/uupdump.ml/]tls://dns.google
[/googlevideo.com/]tls://1dot1dot1dot1.cloudflare-dns.com
[/googlevideo.com/]tls://dns.google
[/coreappsprod.azureedge.net/]tls://1dot1dot1dot1.cloudflare-dns.com
[/coreappsprod.azureedge.net/]tls://dns.google
[/coreappsprod.azureedge.net/]https://doh.opendns.com/dns-query
[/icloud-content.com/]tls://1dot1dot1dot1.cloudflare-dns.com
[/icloud-content.com/]tls://dns.google
[/icloud-content.com/]https://doh.opendns.com/dns-query
[/raw.githubusercontent.com/]tls://1dot1dot1dot1.cloudflare-dns.com
[/raw.githubusercontent.com/]tls://dns.google
[/archive.synology.com/]tls://1dot1dot1dot1.cloudflare-dns.com
[/youtube-ui.l.google.com/]tls://dns.google
[/youtube-ui.l.google.com/]tls://1dot1dot1dot1.cloudflare-dns.com
[/googlesource.com/]tls://dns.google
[/googlesource.com/]tls://1dot1dot1dot1.cloudflare-dns.com
[/gerrit.googlesource.com/]tls://dns.google
[/gerrit.googlesource.com/]tls://1dot1dot1dot1.cloudflare-dns.com
[/raw.githubusercontent.com/]https://doh.opendns.com/dns-query
[/archive.synology.com/]https://doh.opendns.com/dns-query
[/youtube-ui.l.google.com/]https://doh.opendns.com/dns-query
[/googlesource.com/]https://doh.opendns.com/dns-query
[/gerrit.googlesource.com/]https://doh.opendns.com/dns-query
[/bing.com/]tls://1dot1dot1dot1.cloudflare-dns.com
[/bing.com/]tls://dns.google
[/googleapis.com/]tls://1dot1dot1dot1.cloudflare-dns.com
[/googleapis.com/]tls://dns.google
[/facebook.com/]tls://1dot1dot1dot1.cloudflare-dns.com
[/facebook.com/]tls://dns.google
[/wikipedia.org/]tls://1dot1dot1dot1.cloudflare-dns.com
[/wikipedia.org/]tls://dns.google
[/google.com/]tls://1dot1dot1dot1.cloudflare-dns.com
[/google.com/]tls://dns.google
[/youtube.com/]tls://1dot1dot1dot1.cloudflare-dns.com
[/youtube.com/]tls://dns.google
[/instagram.com/]tls://1dot1dot1dot1.cloudflare-dns.com
[/instagram.com/]tls://dns.google
[/googleusercontent.com/]tls://1dot1dot1dot1.cloudflare-dns.com
[/googleusercontent.com/]tls://dns.google
[/adguard.com/]tls://1dot1dot1dot1.cloudflare-dns.com
[/adguard.com/]tls://dns.google
[/pixiv.net/]tls://1dot1dot1dot1.cloudflare-dns.com
[/pixiv.net/]tls://dns.google
[/gmail.com/]tls://1dot1dot1dot1.cloudflare-dns.com
[/gmail.com/]tls://dns.google
[/twitter.com/]tls://1dot1dot1dot1.cloudflare-dns.com
[/twitter.com/]tls://dns.google
[/pornhub.com/]tls://dns.google
[/pornhub.com/]tls://1dot1dot1dot1.cloudflare-dns.com
[/pximg.net/]tls://dns.google
[/pximg.net/]tls://1dot1dot1dot1.cloudflare-dns.com
[/gstatic.com/]tls://dns.google
[/gstatic.com/]tls://1dot1dot1dot1.cloudflare-dns.com
[/merlinblog.xyz/]tls://dns.google
[/merlinblog.xyz/]tls://1dot1dot1dot1.cloudflare-dns.com
[/update.equinox.io/]tls://dns.google
[/update.equinox.io/]tls://1dot1dot1dot1.cloudflare-dns.com
[/update.equinox.io.herokudns.com/]https://dns.google.com/dns-query
[/update.equinox.io.herokudns.com/]tls://1dot1dot1dot1.cloudflare-dns.com
[/imomoe.ai/]https://dns.google.com/dns-query
[/imomoe.ai/]tls://1dot1dot1dot1.cloudflare-dns.com
[/facebook.com/]tls://dns.google
[/facebook.com/]tls://1dot1dot1dot1.cloudflare-dns.com
[/youtubei.googleapis.com/]tls://1dot1dot1dot1.cloudflare-dns.com
[/youtubei.googleapis.com/]tls://dns.google
[/deviantart.com/]https://doh.opendns.com/dns-query
[/imomoe.ai/]https://doh.opendns.com/dns-query
[/update.equinox.io.herokudns.com/]https://doh.opendns.com/dns-query
[/update.equinox.io/]https://doh.opendns.com/dns-query
[/gstatic.com/]https://doh.opendns.com/dns-query
[/merlinblog.xyz/]https://doh.opendns.com/dns-query
[/pornhub.com/]https://doh.opendns.com/dns-query
[/pximg.net/]https://doh.opendns.com/dns-query
[/gmail.com/]https://doh.opendns.com/dns-query
[/twitter.com/]https://doh.opendns.com/dns-query
[/adguard.com/]https://doh.opendns.com/dns-query
[/pixiv.net/]https://doh.opendns.com/dns-query
[/instagram.com/]https://doh.opendns.com/dns-query
[/googleusercontent.com/]https://doh.opendns.com/dns-query
[/google.com/]https://doh.opendns.com/dns-query
[/youtube.com/]https://doh.opendns.com/dns-query
[/facebook.com/]https://doh.opendns.com/dns-query
[/wikipedia.org/]https://doh.opendns.com/dns-query
[/bing.com/]https://doh.opendns.com/dns-query
[/googleapis.com/]https://doh.opendns.com/dns-query
[/deviantart.com/]https://doh.opendns.com/dns-query
[/riotcdn.net/]tls://1dot1dot1dot1.cloudflare-dns.com
[/riotgames.com/]tls://1dot1dot1dot1.cloudflare-dns.com
[/pvp.net/]tls://1dot1dot1dot1.cloudflare-dns.com
