[/api-shoulei-ssl.xunlei.com/]tls://dns.alidns.com
[/api-shoulei-ssl.xunlei.com/]tls://dns.pub
[/taichi-app.com/]tls://dns.alidns.com
[/taichi-app.com/]tls://dns.pub
[/qlogo.cn/]tls://dns.alidns.com
[/qlogo.cn/]tls://dns.pub
[/gtimg.cn/]tls://dns.alidns.com
[/gtimg.cn/]tls://dns.pub
[/jetmobo.com/]tls://dns.alidns.com
[/jetmobo.com/]tls://dns.pub
[/pglstatp-toutiao.com/]tls://dns.alidns.com
[/pglstatp-toutiao.com/]tls://dns.pub
[/bdurl.net/]tls://dns.alidns.com
[/bdurl.net/]tls://dns.pub
[/snssdk.com/]tls://dns.alidns.com
[/snssdk.com/]tls://dns.pub
[/ctobsnssdk.com/]tls://dns.alidns.com
[/ctobsnssdk.com/]tls://dns.pub
[/n0808.com/]tls://dns.alidns.com
[/n0808.com/]tls://dns.pub
[/lanzoui.com/]tls://dns.alidns.com
[/lanzoui.com/]tls://dns.pub
[/pglstatp-toutiao.com//]tls://dns.alidns.com
[/pglstatp-toutiao.com//]tls://dns.pub
[/cdntip.com/]tls://dns.alidns.com
[/cdntip.com/]tls://dns.pub
[/doubanio.com/]tls://dns.alidns.com
[/doubanio.com/]tls://dns.pub
[/mapi.dianping.com/]tls://dns.alidns.com
[/mapi.dianping.com/]tls://dns.pub
[/meituan.net/]tls://dns.alidns.com
[/meituan.net/]tls://dns.pub
[/meituan.com/]tls://dns.alidns.com
[/meituan.com/]tls://dns.pub
[/catdot.dianping.com/]tls://dns.alidns.com
[/catdot.dianping.com/]tls://dns.pub
[/flowplus.meituan.net/]tls://dns.alidns.com
[/flowplus.meituan.net/]tls://dns.pub
[/weather.meituan.com/]tls://dns.alidns.com
[/weather.meituan.com/]tls://dns.pub
[/api.neixin.cn/]tls://dns.alidns.com
[/api.neixin.cn/]tls://dns.pub
[/neixin.cn/]tls://dns.alidns.com
[/neixin.cn/]tls://dns.pub
[/shark.dianping.com/]tls://dns.alidns.com
[/shark.dianping.com/]tls://dns.pub
[/gaea.meituan.com/]tls://dns.alidns.com
[/gaea.meituan.com/]tls://dns.pub
[/apimobile.meituan.com/]tls://dns.alidns.com
[/apimobile.meituan.com/]tls://dns.pub
[/youdao.com/]tls://dns.alidns.com
[/youdao.com/]tls://dns.pub
[/neixin.cn/]tls://dns.alidns.com
[/neixin.cn/]tls://dns.pub
[/sankuai.com/]tls://dns.alidns.com
[/sankuai.com/]tls://dns.pub
[/dpfile.com/]tls://dns.alidns.com
[/dpfile.com/]tls://dns.pub
[/www.dianping.com/]tls://dns.alidns.com
[/www.dianping.com/]tls://dns.pub
[/cmpassport.com/]tls://dns.alidns.com
[/cmpassport.com/]tls://dns.pub
[/meiduan.com/]tls://dns.alidns.com
[/meiduan.net/]tls://dns.alidns.com
[/meiduan.com/]tls://dns.pub
[/meiduan.net/]tls://dns.pub
[/mobile.12306.cn/]tls://dns.alidns.com
[/mobile.12306.cn/]tls://dns.pub
[/12306.cn/]tls://dns.alidns.com
[/12306.cn/]tls://dns.pub
[/smtcdns.com/]tls://dns.alidns.com
[/smtcdns.com/]tls://dns.pub
[/pstatp.com/]tls://dns.alidns.com
[/pstatp.com/]tls://dns.pub
[/byteimg.com/]tls://dns.alidns.com
[/byteimg.com/]tls://dns.pub
[/pvp.qq.com/]tls://dns.alidns.com
[/pvp.qq.com/]tls://dns.pub
[/ixigua.com/]tls://dns.alidns.com
[/ixigua.com/]tls://dns.pub
[/iqiyi.com/]tls://dns.alidns.com
[/iqiyi.com/]tls://dns.pub
[/happyelements.cn/]tls://dns.alidns.com
[/163.com/]tls://dns.alidns.com
[/music.163.com/]tls://dns.alidns.com
[/tbfile.ixaochuan.cn/]tls://dns.alidns.com
[/bsy.izuiyou.com/]tls://dns.alidns.com
[/izuiyou.com/]tls://dns.alidns.com
[/tbfile.ixaochuan.cn/]tls://dns.pub
[/bsy.izuiyou.com/]tls://dns.pub
[/izuiyou.com/]tls://dns.pub
[/163.com/]tls://dns.pub
[/music.163.com/]tls://dns.pub
[/puui.qpic.cn/]tls://dns.alidns.com
[/qpic.cn/]tls://dns.alidns.com
[/baidu.com/]tls://dns.alidns.com
[/mybank.cn/]tls://dns.alidns.com
[/android.bugly.qq.com/]tls://dns.alidns.com
[/down-update.qq.com/]tls://dns.alidns.com
[/qq.com/]tls://dns.alidns.com
[/ele.me/]tls://dns.alidns.com
[/alipay.com/]tls://dns.alidns.com
[/bilibili.com/]tls://dns.alidns.com
[/bilibili.com/]tls://dns.pub
[/hdslb.com/]tls://dns.pub
[/hdslb.com/]tls://dns.alidns.com
[/happyelements.cn/]tls://dns.pub
[/puui.qpic.cn/]tls://dns.pub
[/qpic.cn/]tls://dns.pub
[/baidu.com/]tls://dns.pub
[/mybank.cn/]tls://dns.pub
[/android.bugly.qq.com/]tls://dns.pub
[/down-update.qq.com/]tls://dns.pub
[/qq.com/]tls://dns.pub
[/ele.me/]tls://dns.pub
[/alipay.com/]tls://dns.pub
[/jsy.izuiyou.com/]tls://dns.alidns.com
[/jsy.izuiyou.com/]tls://dns.pub
[/file.izuiyou.com/]tls://dns.alidns.com
[/file.izuiyou.com/]tls://dns.pub
[/tbfile.izuiyou.com/]tls://dns.alidns.com
[/tbfile.izuiyou.com/]tls://dns.pub
[/kuwo.cn/]tls://dns.pub
[/kuwo.cn/]tls://dns.alidns.com
[/kugou.con/]tls://dns.pub
[/kugou.con/]tls://dns.alidns.com
[/steampowered.com/]tls://dns.puh
[/steampowered.com/]tls://dns.alidns.com
