[/gplayspace.com/]tls://dns.pub
[/gplayspace.com/]tls://dns.alidns.com
[/ourplay.net/]tls://dns.pub
[/chinaunicom.com/]tls://dns.pub
[/tdnsv6.com/]tls://dns.pub
[/ourplay.net/]tls://dns.alidns.com
[/chinaunicom.com/]tls://dns.alidns.com
[/tdnsv6.com/]tls://dns.alidns.com
[/dlied1.cdntips.nett/]tls://dns.alidns.com
[/dlied1.cdntips.nett/]tls://dns.pub
[/myapp.com/]tls://dns.alidns.com
[/myapp.com/]tls://dns.pub
[/kunluncan.com/]tls://dns.alidns.com
[/kunluncan.com/]tls://dns.pub
[/tbcache.com/]tls://dns.alidns.com
[/tbcache.com/]tls://dns.pub
[/alicdn.com/]tls://dns.alidns.com
[/alicdn.com/]tls://dns.pub
[/alibabadns.com/]tls://dns.alidns.com
[/alibabadns.com/]tls://dns.pub
[/alipaydns.com/]tls://dns.alidns.com
[/alipaydns.com/]tls://dns.pub
[/elemecdn.com/]tls://dns.alidns.com
[/elemecdn.com/]tls://dns.pub
[/huya.com/]tls://dns.alidns.com
[/huya.com/]tls://dns.pub
[/ettdnsv.com/]tls://dns.alidns.com
[/ettdnsv.com/]tls://dns.pub
[/tencent-cloud.com/]tls://dns.alidns.com
[/tencent-cloud.com/]tls://dns.pub
[/126.net/]tls://dns.alidns.com
[/126.net/]tls://dns.pub
[/tcdnlive.com/]tls://dns.alidns.com
[/tcdnlive.com/]tls://dns.pub
[/coolapk.com/]tls://dns.alidns.com
[/coolapk.com/]tls://dns.pub
[/nease.net/]tls://dns.alidns.com
[/nease.net/]tls://dns.pub
[/netease.com/]tls://dns.alidns.com
[/netease.com/]tls://dns.pub
[/nstool.yqkk.link/]tls://dns.alidns.com
[/nstool.yqkk.link/]tls://dns.pub
[/166.com/]tls://dns.alidns.com
[/166.com/]tls://dns.pub
[/alipaydns.com/]tls://dns.alidns.com
[/alipaydns.com/]tls://dns.pub
[/huawei.com/]tls://dns.alidns.com
[/huawei.com/]tls://dns.pub
[/shifen.com/]tls://dns.alidns.com
[/shifen.com/]tls://dns.pub
[/huorong.cn/]tls://dns.alidns.com
[/huorong.cn/]tls://dns.pub
[/xunlei.com/]tls://dns.alidns.com
[/xunlei.com/]tls://dns.pub
[/taichi-app.com/]tls://dns.alidns.com
[/taichi-app.com/]tls://dns.pub
[/qlogo.cn/]tls://dns.alidns.com
[/qlogo.cn/]tls://dns.pub
[/gtimg.cn/]tls://dns.alidns.com
[/gtimg.cn/]tls://dns.pub
[/jetmobo.com/]tls://dns.alidns.com
[/jetmobo.com/]tls://dns.pub
[/bdurl.net/]tls://dns.alidns.com
[/bdurl.net/]tls://dns.pub
[/snssdk.com/]tls://dns.alidns.com
[/snssdk.com/]tls://dns.pub
[/ctobsnssdk.com/]tls://dns.alidns.com
[/ctobsnssdk.com/]tls://dns.pub
[/n0808.com/]tls://dns.alidns.com
[/n0808.com/]tls://dns.pub
[/lanzoui.com/]tls://dns.alidns.com
[/lanzoui.com/]tls://dns.pub
[/pglstatp-toutiao.com//]tls://dns.alidns.com
[/pglstatp-toutiao.com//]tls://dns.pub
[/cdntip.com/]tls://dns.alidns.com
[/cdntip.com/]tls://dns.pub
[/doubanio.com/]tls://dns.alidns.com
[/doubanio.com/]tls://dns.pub
[/neixin.cn/]tls://dns.alidns.com
[/neixin.cn/]tls://dns.pub
[/youdao.com/]tls://dns.alidns.com
[/youdao.com/]tls://dns.pub
[/neixin.cn/]tls://dns.alidns.com
[/neixin.cn/]tls://dns.pub
[/sankuai.com/]tls://dns.alidns.com
[/sankuai.com/]tls://dns.pub
[/dpfile.com/]tls://dns.alidns.com
[/dpfile.com/]tls://dns.pub
[/www.dianping.com/]tls://dns.alidns.com
[/www.dianping.com/]tls://dns.pub
[/cmpassport.com/]tls://dns.alidns.com
[/cmpassport.com/]tls://dns.pub
[/meiduan.com/]tls://dns.alidns.com
[/meiduan.net/]tls://dns.alidns.com
[/meiduan.com/]tls://dns.pub
[/meiduan.net/]tls://dns.pub
[/12306.cn/]tls://dns.alidns.com
[/12306.cn/]tls://dns.pub
[/smtcdns.com/]tls://dns.alidns.com
[/smtcdns.com/]tls://dns.pub
[/pstatp.com/]tls://dns.alidns.com
[/pstatp.com/]tls://dns.pub
[/byteimg.com/]tls://dns.alidns.com
[/byteimg.com/]tls://dns.pub
[/ixigua.com/]tls://dns.alidns.com
[/ixigua.com/]tls://dns.pub
[/iqiyi.com/]tls://dns.alidns.com
[/iqiyi.com/]tls://dns.pub
[/happyelements.cn/]tls://dns.alidns.com
[/163.com/]tls://dns.alidns.com
[/ixaochuan.cn/]tls://dns.pub
[/ixaochuan.cn/]tls://dns.alidns.com
[/163.com/]tls://dns.pub
[/qpic.cn/]tls://dns.alidns.com
[/baidu.com/]tls://dns.alidns.com
[/mybank.cn/]tls://dns.alidns.com
[/qq.com/]tls://dns.alidns.com
[/ele.me/]tls://dns.alidns.com
[/alipay.com/]tls://dns.alidns.com
[/bilibili.com/]tls://dns.alidns.com
[/bilibili.com/]tls://dns.pub
[/hdslb.com/]tls://dns.pub
[/hdslb.com/]tls://dns.alidns.com
[/happyelements.cn/]tls://dns.pub
[/baidu.com/]tls://dns.pub
[/mybank.cn/]tls://dns.pub
[/ele.me/]tls://dns.pub
[/alipay.com/]tls://dns.pub
[/kuwo.cn/]tls://dns.pub
[/kuwo.cn/]tls://dns.alidns.com
[/izuiyou.com/]tls://dns.alidns.com
[/izuiyou.com/]tls://dns.pub
[/kugou.con/]tls://dns.pub
[/kugou.con/]tls://dns.alidns.com
[/steampowered.com/]tls://dns.puh
[/steampowered.com/]tls://dns.alidns.com
[/bing.com/]https://1dot1dot1dot1.cloudflare-dns.com/dns-query
[/bing.com/]https://dns.google.com/dns-query
[/bing.com/]https://dns.quad9.net/dns-query
[/googleapis.com/]https://1dot1dot1dot1.cloudflare-dns.com/dns-query
[/googleapis.com/]https://dns.google.com/dns-query
[/googleapis.com/]https://dns.quad9.net/dns-query
[/facebook.com/]https://1dot1dot1dot1.cloudflare-dns.com/dns-query
[/facebook.com/]https://dns.google.com/dns-query
[/facebook.com/]https://dns.quad9.net/dns-query
[/wikipedia.org/]https://1dot1dot1dot1.cloudflare-dns.com/dns-query
[/wikipedia.org/]https://dns.google.com/dns-query
[/wikipedia.org/]https://dns.quad9.net/dns-query
[/google.com/]https://1dot1dot1dot1.cloudflare-dns.com/dns-query
[/google.com/]https://dns.google.com/dns-query
[/google.com/]https://dns.quad9.net/dns-query
[/youtube.com/]https://1dot1dot1dot1.cloudflare-dns.com/dns-query
[/youtube.com/]https://dns.google.com/dns-query
[/youtube.com/]https://dns.quad9.net/dns-query
[/instagram.com/]https://1dot1dot1dot1.cloudflare-dns.com/dns-query
[/instagram.com/]https://dns.google.com/dns-query
[/instagram.com/]https://dns.quad9.net/dns-query
[/googleusercontent.com/]https://1dot1dot1dot1.cloudflare-dns.com/dns-query
[/googleusercontent.com/]https://dns.google.com/dns-query
[/googleusercontent.com/]https://dns.quad9.net/dns-query
[/adguard.com/]https://1dot1dot1dot1.cloudflare-dns.com/dns-query
[/adguard.com/]https://dns.google.com/dns-query
[/adguard.com/]https://dns.quad9.net/dns-query
[/pixiv.net/]https://1dot1dot1dot1.cloudflare-dns.com/dns-query
[/pixiv.net/]https://dns.google.com/dns-query
[/pixiv.net/]https://dns.quad9.net/dns-query
[/gmail.com/]https://1dot1dot1dot1.cloudflare-dns.com/dns-query
[/gmail.com/]https://dns.google.com/dns-query
[/gmail.com/]https://dns.quad9.net/dns-query
[/twitter.com/]https://1dot1dot1dot1.cloudflare-dns.com/dns-query
[/twitter.com/]https://dns.google.com/dns-query
[/twitter.com/]https://dns.quad9.net/dns-query
