[/mobile.12306.cn/]tls://dns.alidns.com
[/mobile.12306.cn/]tls://dns.pub
[/12306.cn/]tls://dns.alidns.com
[/12306.cn/]tls://dns.pub
[/smtcdns.com/]tls://dns.alidns.com
[/smtcdns.com/]tls://dns.pub
[/www.smtcdns.com/]tls://dns.alidns.com
[/www.smtcdns.com/]tls://dns.pub
[/pstatp.com/]tls://dns.alidns.com
[/pstatp.com/]tls://dns.pub
[/www.pstatp.com/]tls://dns.alidns.com
[/www.pstatp.com/]tls://dns.pub
[/pstatp.com/]tls://dns.alidns.com
[/pstatp.com/]tls://dns.pub
[/www.pstatp.com/]tls://dns.alidns.com
[/www.pstatp.com/]tls://dns.pub
[/byteimg.com/]tls://dns.alidns.com
[/byteimg.com/]tls://dns.pub
[/www.byteimg.com/]tls://dns.alidns.com
[/www.byteimg.com/]tls://dns.pub
[/byteimg.com/]tls://dns.alidns.com
[/byteimg.com/]tls://dns.pub
[/www.byteimg.com/]tls://dns.alidns.com
[/www.byteimg.com/]tls://dns.pub
[/pvp.qq.com/]tls://dns.alidns.com
[/pvp.qq.com/]tls://dns.pub
[/ixigua.com/]tls://dns.alidns.com
[/ixigua.com/]tls://dns.pub
[/www.ixigua.com/]tls://dns.alidns.com
[/www.ixigua.com/]tls://dns.pub
[/www.iqiyi.com/]tls://dns.alidns.com
[/iqiyi.com/]tls://dns.alidns.com
[/www.iqiyi.com/]tls://dns.pub
[/iqiyi.com/]tls://dns.pub
[/happyelements.cn/]tls://dns.alidns.com
[/www.163.com/]tls://dns.alidns.com
[/163.com/]tls://dns.alidns.com
[/music.163.com/]tls://dns.alidns.com
[/tbfile.ixaochuan.cn/]tls://dns.alidns.com
[/www.izuiyou.com/]tls://dns.alidns.com
[/bsy.izuiyou.com/]tls://dns.alidns.com
[/izuiyou.com/]tls://dns.alidns.com
[/tbfile.ixaochuan.cn/]tls://dns.pub
[/www.izuiyou.com/]tls://dns.pub
[/bsy.izuiyou.com/]tls://dns.pub
[/izuiyou.com/]tls://dns.pub
[/www.163.com/]tls://dns.pub
[/163.com/]tls://dns.pub
[/music.163.com/]tls://dns.pub
[/puui.qpic.cn/]tls://dns.alidns.com
[/qpic.cn/]tls://dns.alidns.com
[/www.baidu.com/]tls://dns.alidns.com
[/www.mybank.cn/]tls://dns.alidns.com
[/baidu.com/]tls://dns.alidns.com
[/mybank.cn/]tls://dns.alidns.com
[/android.bugly.qq.com/]tls://dns.alidns.com
[/down-update.qq.com/]tls://dns.alidns.com
[/www.qq.com/]tls://dns.alidns.com
[/qq.com/]tls://dns.alidns.com
[/ele.me/]tls://dns.alidns.com
[/www.ele.me/]tls://dns.alidns.com
[/alipay.com/]tls://dns.alidns.com
[/www.alipay.com/]tls://dns.alidns.com
[/bilibili.com/]tls://dns.alidns.com
[/bilibili.com/]tls://dns.pub
[/hdslb.com/]tls://dns.pub
[/hdslb.com/]tls://dns.alidns.com
[/www.hdslb.com/]tls://dns.pub
[/www.hdslb.com/]tls://dns.alidns.com
[/www.bilibili.com/]tls://dns.alidns.com
[/www.bilibili.com/]tls://dns.pub
[/happyelements.cn/]tls://dns.pub
[/puui.qpic.cn/]tls://dns.pub
[/qpic.cn/]tls://dns.pub
[/www.baidu.com/]tls://dns.pub
[/www.mybank.cn/]tls://dns.pub
[/baidu.com/]tls://dns.pub
[/mybank.cn/]tls://dns.pub
[/android.bugly.qq.com/]tls://dns.pub
[/down-update.qq.com/]tls://dns.pub
[/www.qq.com/]tls://dns.pub
[/qq.com/]tls://dns.pub
[/ele.me/]tls://dns.pub
[/www.ele.me/]tls://dns.pub
[/alipay.com/]tls://dns.pub
[/www.alipay.com/]tls://dns.pub
[/jsy.izuiyou.com/]tls://dns.alidns.com
[/jsy.izuiyou.com/]tls://dns.pub
[/file.izuiyou.com/]tls://dns.alidns.com
[/file.izuiyou.com/]tls://dns.pub
[/tbfile.izuiyou.com/]tls://dns.alidns.com
[/tbfile.izuiyou.com/]tls://dns.pub
[/kuwo.cn/]tls://dns.pub
[/www.kuwo.cn/]tls://dns.pub
[/kuwo.cn/]tls://dns.alidns.com
[/www.kuwo.cn/]tls://dns.alidns.com
[/kugou.con/]tls://dns.pub
[/www.kugou.con/]tls://dns.pub
[/kugou.con/]tls://dns.alidns.com
[/www.kogou.con/]tls://dns.alidns.com
[/www.steampowered.com/]tls://dns.alidns.com
[/steampowered.com/]tls://dns.puh
[/www.steampowered.com/]tls://dns.puh
[/steampowered.com/]tls://dns.alidns.com
