@@||dns.weixin.qq.com^$important
@@||*.cdninstagram.com^$important
@@||update.miui.com^$important
@@||im.qq.com^$important
@@||*.ele.me^$important
@@||*.happyelements.cn^$important
@@||view.inews.qq.com^$important
@@||api.sec.miui.com^$important
@@||cdn.ark.qq.com^$important
@@||*.wxs.qq.com^$important
@@||*.bdimg.com^$important
@@||t1.baidu.com^$important
@@||t2.baidu.com^$important
@@||t3.baidu.com^$important
@@||t4.baidu.com^$important
@@||t5.baidu.com^$important
@@||t6.baidu.com^$important
@@||t7.baidu.com^$important
@@||t8.baidu.com^$important
@@||t9.baidu.com^$important
@@||t10.baidu.com^$important
@@||t11.baidu.com^$important
@@||t12.baidu.com^$important
@@||gia.jd.com^$important
@@||wl.jd.com^$important
@@||mos.m.taobao.com^$important
@@||cmshow.qq.com^$important
@@||*.api.adidas.com.cn^$important
@@||at.umeng.com^$important
@@||api.video.xiaomi.com^$important
@@||*.mi-img.com^$important
@@||soft.tbs.imtt.qq.com^$important
@@||pingjs.qq.com^$important
@@||pingtcss.qq.com^$important
@@||cl2.webterren.com^$important
@@||*.imtt.qq.com^$important
@@||wbapp.mobile.sina.cn^$important
@@||free.sinaimg.cn^$important
@@||appmsg.gzmtr.cn^$important
@@||dldir1.qq.com^$important
@@||weixin.qq.com^$important
@@||*.img.mobile.sina.cn^$important
@@||*.126.net^$important
@@||quan.suning.com^$important
@@||mparticle.uc.cn^$important
@@||g.shumafen.cn^$important
@@||dd.myapp.com^$important
@@||s.click.taobao.com^$important
@@||zkres.myzaker.com^$important
@@||*.video.xiaomi.com^$important
@@||inews.gtimg.com^$important
@@||duapps.com^$important
@@||*.snssdk.com^$important
@@||mobile.appchina.com^$important
@@||connect.rom.miui.com^$important
@@||get.sogou.com^$important
@@||twimg.com^$important
@@||mam.netease.com^$important
@@||pp.myapp.com^$important
@@||duiba.com.cn^$important
@@||t.me^$important
@@||btrace.qq.com^$important
@@||graph.qq.com^$important
@@||api.account.xiaomi.com^$important
@@||metok.sys.miui.com^$important
@@||mibi.api.xiaomi.com^$important
@@||t.cn^$important
@@||work.weixin.qq.com^$important
@@||*.aliyun.com^$important
@@||toutiaocdn.com^$important
@@||*.qlogo.cn^$important
@@||*.sm.cn^$important
@@||sina.cn^$important
@@||broccoli.uc.cn^$important
@@||t.co^$important
@@||youtu.be^$important
@@||vdun.weibo.com^$important
@@||pingfore.qq.com^$important
@@||stat.y.qq.com^$important
@@||api.comm.miui.com^$important
@@||yun.rili.cn^$important
@@||lhl.zxcs.linghit.com^$important
@@||iflow.uc.cn^$important
@@||ctrip.com^$important
@@||wx2.sinaimg.cn^$important
@@||c.y.qq.com^$important
@@||api.rikka.app^$important
@@||oppo.yidianzixun.com^$important
@@||ib11.go2yd.com^$important
@@||lpl.qq.com^$important
@@||logs.game.qq.com^$important
@@||*.lol.qq.com^$important
@@||ip.cn^$important
@@||suo.im^$important
@@||bigota.d.miui.com^$important
@@||api.jr.mi.com^$important
@@||kyaru-concat.now.sh^$important
@@||api.zhihu.com^$important
@@||appcloud.zhihu.com^$important
@@||weidian.com^$important
@@||h5.m.taobao.com^$important
@@||api.io.mi.com^$important
@@||tvepg.pandora.xiaomi.com^$important
@@||*.bmap6.cn^$important
@@||mobile.controller.duokanbox.com^$important
@@||api.ts.feedback.qy.net^$important
@@||feedback.miui.com^$important
@@||akamaized.net^$important
@@||duckduckgo.com^$important
@@||*.recaptcha.net^$important
@@||bonuscloud.io^$important
@@||computemaster.bxcearth.com^$important
@@||simg.sinajs.cn^$important
@@||pinghot.qq.com^$important
@@||*.y.qq.com^$important
@@||yun.duiba.com.cn^$important
@@||*.gtimg.cn^$important
@@||input.shouji.sogou.com^$important
@@||ip.taobao.com^$important
@@||cn.ultraiso.net^$important
@@||sqimg.qq.com^$important
@@||imtt.dd.qq.com^$important
@@||image.uc.cn^$important
@@||m.video.9ddm.com^$important
@@||o2o.api.xiaomi.com^$important
@@||*.xiaomi.net^$important
@@||c.pc.qq.com^$important
@@||*.jiaoyimao.com^$important
@@||res.imtt.qq.com^$important
@@||recmd.html5.qq.com^$important
@@||debugtbs.qq.com^$important
@@||3gimg.qq.com^$important
@@||*.m.qq.com^$important
@@||*.map.qq.com^$important
@@||dnet.mb.qq.com^$important
@@||web.vip.miui.com^$important
@@||app.zhuanzhuan.com^$important
@@||client.wns.windows.com^$important
@@||gcable.com.cn^$important
@@||uee.me^$important
@@||baike.so.com^$important
@@||tracker.ai.xiaomi.com^$important
@@||img.zuoyebang.cc^$important
@@||p2p.huya.com^$important
@@||translator.qq.com^$important
@@||*.alipay.com^$important
@@||mail.qq.com^$important
@@||mjrpay.jd.com^$important
@@||cfm.jd.com^$important
@@||jr.jd.com^$important
@@||qun.qzone.qq.com^$important
@@||ohssr.cn^$important
@@||*.alicdn.com^$important
@@||*.ykimg.com^$important
@@||*.market.xiaomi.com^$important
@@||dmm.co.jp^$important
@@||upgrade.ptmi.gitv.tv^$important
@@||images.uc.cn^$important
@@||restapi.amap.com^$important
@@||plbslog.umeng.com^$important
@@||*.gdt.qq.com^$important
@@||*.duoku.com^$important
@@||*.netease.com^$important
@@||*.mkey.163.com^$important
@@||*.mipay.com^$important
@@||*.miwifi.com^$important
@@||*.data.microsoft.com^$important
@@||*.qualtrics.com^$important
@@||*.southcn.com^$important
@@||youtubei.googleapis.com^$important
||pizzaseo.com
@@||account.xiaomi.com^$important
||relay.phub.hz.sandai.net^$important
@@||data.mistat.intl.xiaomi.com^$important
||*.kyunheet.cn^$important
||*.yl89.cn^$important
@@||tsmclient.miui.com^$important
@@||*.app.qq.com^$important
@@||*.tencent-cloud.net^$important
||adash.man.aliyuncs.com^$important
||iadmusicmat.music.126.net^$important
@@||cnbj1.fds.api.xiaomi.com^$important
@@||*.qzone.qq.com^$important
@@||sourl.cn^$important
@@||alissl.ucdl.pp.uc.cn^$important
@@||ynuf.aliapp.org^$important
@@||tv.sohu.com^$important
@@||m.youtube.com^$important
||*.6699997.com^$important
||htcp.ppbk4.com^$important
@@||*.aliyuncs.com^$important
@@||*.alibabausercontent.com^$important
@@||s.click.ele.me^$important
||adclick.g.doubleclick.net^$important
||*.rtkgyo.com^$important
@@||*.mybank.cn^$important
||*.in-addr.arpa^$important
@@||www.qq.com^$important
||scdn.abawa.top^$important
@@||cn.bing.com^$important
@@||360.cn^$important
@@||dlied6.qq.com^$important
@@||misc.wcd.qq.com^$important
@@||pingtas.qq.com^$important
@@||android.bugly.qq.com^$important
@@||guanjia.qq.com^$important
||*.qubo72.xyz^$important
||*.dlads.cn^$important
@@||*.woozooo.com^$important
@@||m.qpic.cn^$important
